#!name=GlobalNetwork
#!desc=Foreign network （Update on 2022-05-01）

[Rule]
# App
DOMAIN-SUFFIX,appstorrent.ru, 💎 PROXY
DOMAIN-SUFFIX,cmacked.com, 💎 PROXY

# Business
DOMAIN-SUFFIX,business-standard.com, 💎 PROXY
DOMAIN-SUFFIX,teamviewer.com, 💎 PROXY

# Computer Science
DOMAIN-SUFFIX,geeksforgeeks.org, 💎 PROXY
DOMAIN-SUFFIX,stacked-crooked.com, 💎 PROXY

# Course
DOMAIN-SUFFIX,coursera.org,💎 PROXY

# Cryptocurrency
DOMAIN-SUFFIX,bnbstatic.com,💎 PROXY

# Cracked
DOMAIN-SUFFIX,thepiratebay.org,💎 PROXY

# Email
DOMAIN-SUFFIX,aol.com,💎 PROXY

# Finance
DOMAIN-SUFFIX,paypal.com,💎 PROXY

# Forum
DOMAIN-SUFFIX,pincong.rocks,💎 PROXY

# Game
DOMAIN-SUFFIX,riotgames.com,🎮 Gaming
DOMAIN-SUFFIX, discord.gg, 💎 PROXY
DOMAIN-SUFFIX,op.gg,DIRECT

# Google
DOMAIN-SUFFIX, gstatic.com, 💎 PROXY
DOMAIN-SUFFIX, goo.gl, 💎 PROXY

# Hardware
DOMAIN-SUFFIX, arduino.cc, 💎 PROXY

# News
DOMAIN-SUFFIX, thenewslens.com, 💎 PROXY

# Notion
DOMAIN-SUFFIX, notion.so, 💎 PROXY
DOMAIN-SUFFIX, notion.site, 💎 PROXY

# OpenSource
DOMAIN-SUFFIX,lvv2.com,💎 PROXY

# Password
DOMAIN-SUFFIX,passwordsgenerator.net,💎 PROXY

# Panels
DOMAIN-SUFFIX,ip-api.com,💎 PROXY

# Paper
DOMAIN-SUFFIX,bibme.org,💎 PROXY
DOMAIN-SUFFIX,arxiv.org,💎 PROXY
DOMAIN-SUFFIX,researchgate.net,💎 PROXY
DOMAIN-SUFFIX,paperswithcode.com, 💎 PROXY

# Programming
DOMAIN-SUFFIX,leetcode.com,💎 PROXY
DOMAIN-SUFFIX,cppreference.com,💎 PROXY

# R18
DOMAIN-SUFFIX,av01.tv,💎 PROXY
DOMAIN-SUFFIX,r18.com,💎 PROXY
DOMAIN-SUFFIX,javbus.com,💎 PROXY
DOMAIN-SUFFIX,lvv2.com,💎 PROXY
DOMAIN-SUFFIX,javmix.tv, 💎 PROXY

# Search Engine
DOMAIN-SUFFIX,yahoo.co.jp,💎 PROXY
DOMAIN-SUFFIX,petalsearch.com,💎 PROXY

# Server
DOMAIN-SUFFIX, linode.com, 💎 PROXY

# Videos
DOMAIN-SUFFIX,bilibili.tv,💎 PROXY

#Wallpaper
DOMAIN-SUFFIX,24hourwallpaper.com,💎 PROXY
